package tks;

public class TKS {

    public static void main(String[] args) {

        int[] numeros = new int[257];

        int[] fao = new int[11]; // frequencia absoluta observada
        double[] fro = new double[11]; // frequencia relativa observada
        double[] freq = new double[11]; // frequencia acumulada observada 
        double[] fat = new double[11]; // frequencia acumulada teorica - ainda nao feito
        double[] dfa = new double[11]; // diferenças frequencia acumulada - ainda nao feito
        double[] valorcritico = new double[11]; // resultado de valor critico

        //adicionando os numeros no vetor numeros
        for (int i = 1; i <= 256; i++) {
            numeros[i] = i;
        }
        
        fat[0] = 0.1;
        fat[1] = 0.2;
        fat[2] = 0.3;
        fat[3] = 0.4;
        fat[4] = 0.5;
        fat[5] = 0.6;
        fat[6] = 0.7;
        fat[7] = 0.8;
        fat[8] = 0.9;
        fat[9] = 1.0;
        fat[10] = 1.1;

        for (int i = 1; i <= 256; i++) {

            if(numeros[i] >= 1 && numeros[i] <= 25){
                fao[0]++;
                fro[0] = fao[0] / 256.00;            
            }
            else if(numeros[i] >= 26 && numeros[i] <= 50){
                fao[1]++;
                fro[1] = fao[1] / 256.00;
            } else if(numeros[i] >= 51 && numeros[i] <= 75){
                fao[2]++;
                fro[2] = fao[2] / 256.00;
            } else if(numeros[i] >= 76 && numeros[i] <= 100){
                fao[3]++;
                fro[3] = fao[3] / 256.00;
            } else if(numeros[i] >= 101 && numeros[i] <= 125){
                fao[4]++;
                fro[4] = fao[4] / 256.00; 
            } else if(numeros[i] >= 126 && numeros[i] <= 150){
                fao[5]++;
                fro[5] = fao[5] / 256.00; 
            } else if(numeros[i] >= 151 && numeros[i] <= 175){
                fao[6]++;
                fro[6] = fao[6] / 256.00; 
            } else if(numeros[i] >= 176 && numeros[i] <= 200){
                fao[7]++;
                fro[7] = fao[7] / 256.00;
            } else if(numeros[i] >= 201 && numeros[i] <= 225){
                fao[8]++;
                fro[8] = fao[8] / 256.00;
            } else if(numeros[i] >= 226 && numeros[i] <= 250){
                fao[9]++;
                fro[9] = fao[9] / 256.00; 
            } else if(numeros[i] >= 251 && numeros[i] <= 256){
                fao[10]++;
                fro[10] = fao[10] / 256.00;                
            }
            
            for(int j = 0; j <= 10; j++){
                if(j == 0){
                    freq[j] = fro[j]; 
                }else{
                    freq[j] = freq[j-1] + fro[j];
                }                
            }            
            for(int j = 0; j <= 10; j++){
                dfa[j] = fat[j] - freq[j];
            }
        }


        

        System.out.println("FAO -  FRO   -  FREQ  - FAT -   DFA    |   NUM");

        for (int i = 0; i <= 10; i++) {
            System.out.printf(" %d  - %.4f - %.4f - %.1f - %.4f", fao[i], fro[i], freq[i], fat[i], dfa[i]);
            if(i == 0){
                System.out.printf("  |  1 - 25");
            } else if(i == 1){
                System.out.printf("  | 26 - 50");
            } else if(i == 2){
                System.out.printf("  | 51 - 75");
            } else if(i == 3){
                System.out.printf("  | 76 - 100");
            } else if(i == 4){
                System.out.printf("  |101 - 125");
            } else if(i == 5){
                System.out.printf("  |126 - 150");
            } else if(i == 6){
                System.out.printf("  |151 - 175");
            } else if(i == 7){
                System.out.printf("  |176 - 200");
            } else if(i == 8){
                System.out.printf("  |201 - 225");
            } else if(i == 9){
                System.out.printf("  |226 - 250");
            } else if(i == 10){
                System.out.printf("   |251 - 256");
            } 
            System.out.printf("\n");

        }

        //calculo de valor critico
        for (int i = 0; i <= 10; i++) {
            valorcritico[i] = 1.36 / Math.sqrt(fao[i]);
            if(i == 0){
                System.out.printf("O valor critico de 1 - 25 é: %.2f\n", valorcritico[i]);
            } else if(i == 1){
                System.out.printf("O valor critico de 26 - 50 é: %.2f\n", valorcritico[i]);
            } else if(i == 2){
                System.out.printf("O valor critico de 50 - 75 é: %.2f\n", valorcritico[i]);
            } else if(i == 3){
                System.out.printf("O valor critico de 76 - 100 é: %.2f\n", valorcritico[i]);
            } else if(i == 4){
                System.out.printf("O valor critico de 101 - 125 é: %.2f\n", valorcritico[i]);
            } else if(i == 5){
                System.out.printf("O valor critico de 126 - 150 é: %.2f\n", valorcritico[i]);
            } else if(i == 6){
                System.out.printf("O valor critico de 151 - 175 é: %.2f\n", valorcritico[i]);
            } else if(i == 7){
                System.out.printf("O valor critico de 176 - 200 é: %.2f\n", valorcritico[i]);
            } else if(i == 8){
                System.out.printf("O valor critico de 201 - 225 é: %.2f\n", valorcritico[i]);
            } else if(i == 9){
                System.out.printf("O valor critico de 226 - 250 é: %.2f\n", valorcritico[i]);
            } else if(i == 10){
                System.out.printf("O valor critico de 251 - 256 é: %.2f\n", valorcritico[i]);
            }            
        }
    }
}
